server.port = 8083
server.servlet.context-path = /data

#Database Creds
#Jay's url
spring.datasource.url = jdbc:postgresql://javafs220103.cyculwqupw8w.us-east-1.rds.amazonaws.com:5432/project2
spring.datasource.username = postgres
spring.datasource.password = password

#Hibernate Settings
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=public