server.port = 8083
server.servlet.context-path = /data

#Mike connection
spring.datasource.url = jdbc:postgresql://Javafs220103mjl.cmzfaa2clgvb.us-east-1.rds.amazonaws.com:5432/PTest
spring.datasource.username = postgres
spring.datasource.password = password

#Hibernate Settings
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=public

security.basic.enable: false
security.ignored=/**
spring.security.user.name=root
spring.security.user.password=root